In [1]:
import pandas as pd
import numpy as np

# data is from 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'

In [2]:
data = pd.read_csv("/home/shivasai7392/Desktop/DS/Datasets/Adult/adult.csv")

In [3]:
data.head()

,Unnamed: 0,Employment,Degree,Marital_Status,Designation,Family_job,Color,Sex,Country
0,0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [4]:
data.drop("Unnamed: 0",axis = 1,inplace = True)

In [5]:
data.head()

,Employment,Degree,Marital_Status,Designation,Family_job,Color,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [6]:
 for i in data.columns:
        print("{} {}".format(i,len(data[i].unique())))

Employment 9
Degree 16
Marital_Status 7
Designation 15
Family_job 6
Color 5
Sex 2
Country 42

In [9]:
coutrymapper = data.Country.value_counts().to_dict()

In [10]:
data["Coutry_count"] = data.Country.map(coutrymapper)

In [11]:
data.head()

,Employment,Degree,Marital_Status,Designation,Family_job,Color,Sex,Country,Coutry_count
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95

In [13]:
data.drop("Country",axis = 1,inplace=True)

In [14]:
data.head()

,Employment,Degree,Marital_Status,Designation,Family_job,Color,Sex,Coutry_count
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

#### Advantages

1.easy to implement
2.no curse of dimensionality problem

#### Disadvantages

1.loose of information if two categrories count is same